VITE_SUPABASE_PROJECT_ID="zbxghxesybtooycfkupw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieGdoeGVzeWJ0b295Y2ZrdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTM4ODMsImV4cCI6MjA4Mzc2OTg4M30.Su7btjgLWBv33QhD2lUjYLX8Bvf0SK8DXK-h8kOptfM"
VITE_SUPABASE_URL="https://zbxghxesybtooycfkupw.supabase.co"
